<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,600;0,700;1,500&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <div class= "left-col"></div> 
        <div class="right-col"></div> 
        <div class="clearfix"></div>
    </div>
</body>
</html>

